{
  "name": "full-stack-boilerplate",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "db:format": "pnpm --filter @template/database db:format",
    "db:validate": "pnpm --filter @template/database db:validate",
    "db:generate": "pnpm --filter @template/database db:generate",
    "db:migrate:dev": "pnpm --filter @template/database db:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @template/database db:migrate:deploy",
    "db:migrate:reset": "pnpm --filter @template/database db:migrate:reset",
    "db:push": "pnpm --filter @template/database db:push",
    "db:studio": "pnpm --filter @template/database db:studio",
    "db:seed": "pnpm --filter @template/database db:seed",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,mdx,yml,yaml,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,mdx,yml,yaml,css}\""
  },
  "devDependencies": {
    "@template/prettier-config": "workspace:*",
    "prettier": "3.9.6",
    "turbo": "2.10.8"
  },
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "packageManager": "pnpm@11.17.0"
}
